{
  "name": "realtime-voice-arena",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node demo-local.mjs",
    "dev": "node server.mjs",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@benchlocal/web-sdk": "0.3.0",
    "opus-recorder": "8.0.5",
    "vite": "^7.0.0",
    "ws": "^8.18.3"
  }
}
